# QLPCGD_TaiPhuocTuan_AutoTest

taiphuoctuan/: pom.xml
taiphuoctuan/src/main/java/com/autotest/: App.java
taiphuoctuan/src/test/java/authentication/: login.java
taiphuoctuan/src/test/java/majorManagement/: AddMajorTest.java  CreateAcademicTitle.java  DeleteAcademicTitle.java  DeleteMajorTest.java  UdateMajorTest.java  UpdateAcademicTitle.java
taiphuoctuan/src/test/java/testRun/: testthucoichayduockhong.java
taiphuoctuan/src/test/java/timeTableManagement/: assignment.java
